# Project 2

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
# displaying top 2 records for the file
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
# displaying top 2 records for the file
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [5]:
# to display the metadata information about the data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [6]:
# to display the metadata information about the data frame
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

# Q2

In [9]:
row=df.index.values
row

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [10]:
row1=df1.index.values
row1

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

# Q3

In [12]:
# Column Name modified from Indicator to Indicator_id 
df.rename(columns={'Indicator':'Indicator_id'}).head()

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [13]:
df.rename(columns={'Indicator':'Indicator_id'}, inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [14]:
# Column Name modified from PUBLISH STATES to Publication StatusIndicator_id  and WHO region to WHO Regionpermanantly
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'}, inplace=True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [35]:
# sorting the dataframe df by ascending order based on column Year
#(default value for ascending is true so by default the soring will be ascending order)
df.sort_values(by = ['Year']).head(10)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN

In [21]:
#get a list of columns
cols = list(df)
cols

['Indicator_id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [22]:
# move the column to head of list using index, pop and insert
cols.insert(0, cols.pop(cols.index('Country')))
# using loc to reorder the columns
df_update = df.loc[:, cols]
df_update.head(4)

,Country,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN

In [23]:
# Selecting the WHO region column values into one array variable
col2=df['WHO Region'].values
#Displaying vallues of the array variable 
col2

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [27]:
# Selecting the specified rows with all the column values into one data set
subset = df.iloc[[11,24,37],:]
subset

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [34]:
subset2 = df.iloc[[11,24,37],[0,3,7]]
subset

                         Indicator_id       WHO Region  Display Value
11   Life expectancy at birth (years)           Europe             83
24  Life expectancy at age 60 (years)  Western Pacific             21
37  Life expectancy at age 60 (years)           Europe             26

In [36]:
# Dropping the rows 5,12,23 and 56 using drop by row index vlues
df.drop([5,12,23,56]).head(10) # row index 5 is missed in below output of first 10 rows

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN

In [38]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [41]:
users.columns

Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled'], dtype='object')

In [42]:
users.head(2)

   UserID     User Gender  Registered   Cancelled
0       1  Charles   male  2012-12-21         NaN
1       2    Pedro   male  2010-08-01  2010-08-08

In [43]:
sessions.head(2)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2

In [44]:
products.head(2)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04

# Q10

In [61]:
transactions.head(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1

# Q11

In [47]:
#Merging the data frame using Left join based on user ID and assigning to result dataframe
Data_M = pd.merge(transactions, users, on='UserID', how='left', sort=False);
#Displaying the result data fram
Data_M

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

# Q12

In [52]:
# Merging two data frames with left join as transactions table as left with indicator as True  
colm = pd.merge(transactions, users, on='UserID', how='left', sort=False,indicator=True);
colm

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,_merge
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN,left_only
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,both
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07,both
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN,both
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,both
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,both
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,both
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,left_only
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,left_only
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07,both

# Q13

In [53]:
# filtering only left only rows which results rows which are in only transaction dataframe (like Outer - Inner join)
result1 = Merged[Merged['_merge']=='left_only']
#Displaying only Transaction data frame columns 
result1.iloc[:,0:5]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

# Q14

In [55]:
# Joining the two data frames with inner join on UserID column and assigning to the result2 
Inn_R = pd.merge(transactions, users, on='UserID', how='inner', sort=False);
#Displaying the result data fram
Inn_R

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

# Q15

In [56]:
# Joining the two data frames with Outer join on UserID column and assigning to the Out_m 
Out_M = pd.merge(transactions, users, on='UserID', how='outer', sort=False);
#Displaying the result data fram
Out_M

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

# Q16

In [58]:
# Merging two data frames in to result4 where the User id registered date and session date are same
result4 = pd.merge(users,sessions,left_on=[users.UserID,users.Registered],
                 right_on=[sessions.UserID,sessions.SessionDate],copy=False,sort=False)
#Displaying the result data frame
result4.iloc[:,2:-1]

   UserID_x     User  Gender  Registered   Cancelled  SessionID SessionDate
0         2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1         4  Brielle  female  2013-07-17         NaN          9  2013-07-17

# Q17

In [62]:
# Creating Tempaorary column  with value 1 in both the data frames for join
users['temp']=1
users.head()

   UserID      User  Gender  Registered   Cancelled  temp
0       1   Charles    male  2012-12-21         NaN     1
1       2     Pedro    male  2010-08-01  2010-08-08     1
2       3  Caroline  female  2012-10-23  2016-06-07     1
3       4   Brielle  female  2013-07-17         NaN     1
4       5  Benjamin    male  2010-11-25         NaN     1

In [63]:
products['temp']=1
products.head()

   ProductID Product  Price  temp
0          1       A  14.16     1
1          2       B  33.04     1
2          3       C  10.65     1
3          4       D  10.02     1
4          5       E  29.66     1

In [67]:
# Merging dataframes into results based on Temp column with Outer Join 
result5 = pd.merge(users,products,on='temp',how='outer')
result5

,UserID,User,Gender,Registered,Cancelled,temp,ProductID,Product,Price
0,1,Charles,male,2012-12-21,NaN,1,1,A,14.16
1,1,Charles,male,2012-12-21,NaN,1,2,B,33.04
2,1,Charles,male,2012-12-21,NaN,1,3,C,10.65
3,1,Charles,male,2012-12-21,NaN,1,4,D,10.02
4,1,Charles,male,2012-12-21,NaN,1,5,E,29.66
5,2,Pedro,male,2010-08-01,2010-08-08,1,1,A,14.16
6,2,Pedro,male,2010-08-01,2010-08-08,1,2,B,33.04
7,2,Pedro,male,2010-08-01,2010-08-08,1,3,C,10.65
8,2,Pedro,male,2010-08-01,2010-08-08,1,4,D,10.02
9,2,Pedro,male,2010-08-01,2010-08-08,1,5,E,29.66
10,3,Caroline,female,2012-10-23,2016-06-07,1,1,A,14.16
11,3,Caroline,female,2012-10-23,2016-06-07,1,2,B,33.04
12,3,Caroline,female,2012-10-23,2016-06-07,1,3,C,10.65
13,3,Caroline,female,2012-10-23,2016-06-07,1,4,D,10.02
14,3,Caroline,female,2012-10-23,2016-06-07,1,5,E,29.66
15,4,Brielle,female,2013-07-17,NaN,1,1,A,14.16
16,4,Brielle,female,2013-07-17,NaN,1,2,B,33.04
17,4,Brielle,female,2013-07-17,NaN,1,3,C,10.65
18,4,Brielle,female,2013-07-17,NaN,1,4,D,10.02
19,4,Brielle,female,2013-07-17,NaN,1,5,E,29.66
20,5,Benjamin,male,2010-11-25,NaN,1,1,A,14.16
21,5,Benjamin,male,2010-11-25,NaN,1,2,B,33.04
22,5,Benjamin,male,2010-11-25,NaN,1,3,C,10.65
23,5,Benjamin,male,2010-11-25,NaN,1,4,D,10.02
24,5,Benjamin,male,2010-11-25,NaN,1,5,E,29.66

In [68]:
#Displaying the required columns UserID and ProductID from result data frame
result5.loc[:,["UserID","ProductID"]]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5